{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDBConnection": "Server=.;Database=RestaurantReservationDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True"
  },
  //"JWTConfig": {
  //  "Key": ""
  //  "ExpiresInMinutes": 25
  //}
}
